<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src=" https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
 <script src=" https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
 <script src=" https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script src=" https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script src=" https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
  <script>
   $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',

    } );
} );

  </script>
    <style>
        body {

            background-image: -webkit-radial-gradient(circle at 50% 50%, rgba(32, 78, 94, 0.96), rgba(0, 0, 0, 0.66)), url('../images/IMG_4923_mini_3.jpg');
    background-image: -o-radial-gradient(circle at 50% 50%, rgba(32, 78, 94, 0.96), rgba(0, 0, 0, 0.66)), url('../images/IMG_4923_mini_3.jpg');
    background-image: radial-gradient(circle at 50% 50%, rgba(32, 78, 94, 0.96), rgba(0, 0, 0, 0.66)), url('../images/IMG_4923_mini_3.jpg');
        }
        h2 {
	font-size: 60px;
	text-align: center;
	color: #ffffff;
}
th {
	font-size: 20px;
    font-family: "Comic Sans MS";
	color: #ffffff;
}
td {
	font-size: 20px;
    font-family: "Comic Sans MS";
	color: #030303;
}
    </style>
    </head>
<body>
<div>
    <h2>Order List</h2>
    <table id="example" class="table table-hover">
        <thead>
        <tr>
            <th>Customer Name</th>
          <th>Width</th>
            <th>Height</th>
            <th>Quantity</th>
            <th>Requirements</th>
            <th>Painting type</th>
            <th>Type</th>


        </tr>
        </thead>
        <tbody>
       {% for custom in cust %}
        <tr>
            <td>{{custom.customer.cus_name}}</td>
          <td>{{custom.size_w}}</td>
          <td>{{ custom.size_h}} </td>
            <td>{{custom.quantity}} </td>
            <td>{{ custom.requirements}} </td>
            <td>{{ custom.painting_type}} </td>
            <td>{{ custom.type_type}} </td>


        </tr>
        {% endfor %}


        </tbody>
    </table>
</div>
</body>
</html>